<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BndBox constructor from Class BndBox from the bndbox library, for the Dart programming language.">
  <title>BndBox constructor - BndBox - bndbox library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_realtime_detection</a></li>
    <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox-library.html">bndbox</a></li>
    <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox-class.html">BndBox</a></li>
    <li class="self-crumb">BndBox constructor</li>
  </ol>
  <div class="self-name">BndBox</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">BndBox</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">BndBox</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-results"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a></span> <span class="parameter-name">results</span>, </span></li>
<li><span class="parameter" id="-param-previewH"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">previewH</span>, </span></li>
<li><span class="parameter" id="-param-previewW"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">previewW</span>, </span></li>
<li><span class="parameter" id="-param-screenH"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">screenH</span>, </span></li>
<li><span class="parameter" id="-param-screenW"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">screenW</span>, </span></li>
<li><span class="parameter" id="-param-model"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">model</span></span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">BndBox(this.results, this.previewH, this.previewW, this.screenH, this.screenW,
    this.model);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_realtime_detection</a></li>
  <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox-library.html">bndbox</a></li>
  <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox-class.html">BndBox</a></li>
  <li class="self-crumb">BndBox constructor</li>
</ol>


    <h5>BndBox class</h5>
    <ol>

        <li class="section-title"><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox-class.html#constructors">Constructors</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox/BndBox.html">BndBox</a></li>


        <li class="section-title">
          <a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox/model.html">model</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox/previewH.html">previewH</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox/previewW.html">previewW</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox/results.html">results</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox/screenH.html">screenH</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox/screenW.html">screenW</a></li>

        <li class="section-title"><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox-class.html#instance-methods">Methods</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox/build.html">build</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_realtime_detection
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

