<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the BndBox class, for the Dart programming language.">
  <title>build method - BndBox class - bndbox library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_realtime_detection</a></li>
    <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox-library.html">bndbox</a></li>
    <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox-class.html">BndBox</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">build</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>

<span class="returntype">dynamic</span>
<span class="name ">build</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="build-param-context"><span class="type-annotation">dynamic</span> <span class="parameter-name">context</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {
  List&lt;Widget&gt; _renderBoxes() {
    return results.map((re) {
      var _x = re[&quot;rect&quot;][&quot;x&quot;];
      var _w = re[&quot;rect&quot;][&quot;w&quot;];
      var _y = re[&quot;rect&quot;][&quot;y&quot;];
      var _h = re[&quot;rect&quot;][&quot;h&quot;];
      var scaleW, scaleH, x, y, w, h;

      if (screenH &#47; screenW &gt; previewH &#47; previewW) {
        scaleW = screenH &#47; previewH * previewW;
        scaleH = screenH;
        var difW = (scaleW - screenW) &#47; scaleW;
        x = (_x - difW &#47; 2) * scaleW;
        w = _w * scaleW;
        if (_x &lt; difW &#47; 2) w -= (difW &#47; 2 - _x) * scaleW;
        y = _y * scaleH;
        h = _h * scaleH;
      } else {
        scaleH = screenW &#47; previewW * previewH;
        scaleW = screenW;
        var difH = (scaleH - screenH) &#47; scaleH;
        x = _x * scaleW;
        w = _w * scaleW;
        y = (_y - difH &#47; 2) * scaleH;
        h = _h * scaleH;
        if (_y &lt; difH &#47; 2) h -= (difH &#47; 2 - _y) * scaleH;
      }

      return Positioned(
        left: math.max(0, x),
        top: math.max(0, y),
        width: w,
        height: h,
        child: Container(
          padding: EdgeInsets.only(top: 5.0, left: 5.0),
          decoration: BoxDecoration(
            border: Border.all(
              color: Color.fromRGBO(37, 213, 253, 1.0),
              width: 3.0,
            ),
          ),
          child: Text(
            &quot;${re[&quot;detectedClass&quot;]} ${(re[&quot;confidenceInClass&quot;] * 100).toStringAsFixed(0)}%&quot;,
            style: TextStyle(
              color: Color.fromRGBO(37, 213, 253, 1.0),
              fontSize: 14.0,
              fontWeight: FontWeight.bold,
            ),
          ),
        ),
      );
    }).toList();
  }

  List&lt;Widget&gt; _renderStrings() {
    double offset = -10;
    return results.map((re) {
      offset = offset + 14;
      return Positioned(
        left: 10,
        top: offset,
        width: screenW,
        height: screenH,
        child: Text(
          &quot;${re[&quot;label&quot;]} ${(re[&quot;confidence&quot;] * 100).toStringAsFixed(0)}%&quot;,
          style: TextStyle(
            color: Color.fromRGBO(37, 213, 253, 1.0),
            fontSize: 14.0,
            fontWeight: FontWeight.bold,
          ),
        ),
      );
    }).toList();
  }

  List&lt;Widget&gt; _renderKeypoints() {
    var lists = &lt;Widget&gt;[];
    results.forEach((re) {
      var list = re[&quot;keypoints&quot;].values.map&lt;Widget&gt;((k) {
        var _x = k[&quot;x&quot;];
        var _y = k[&quot;y&quot;];
        var scaleW, scaleH, x, y;

        if (screenH &#47; screenW &gt; previewH &#47; previewW) {
          scaleW = screenH &#47; previewH * previewW;
          scaleH = screenH;
          var difW = (scaleW - screenW) &#47; scaleW;
          x = (_x - difW &#47; 2) * scaleW;
          y = _y * scaleH;
        } else {
          scaleH = screenW &#47; previewW * previewH;
          scaleW = screenW;
          var difH = (scaleH - screenH) &#47; scaleH;
          x = _x * scaleW;
          y = (_y - difH &#47; 2) * scaleH;
        }
        return Positioned(
          left: x - 6,
          top: y - 6,
          width: 100,
          height: 12,
          child: Container(
            child: Text(
              &quot;● ${k[&quot;part&quot;]}&quot;,
              style: TextStyle(
                color: Color.fromRGBO(37, 213, 253, 1.0),
                fontSize: 12.0,
              ),
            ),
          ),
        );
      }).toList();

      lists..addAll(list);
    });

    return lists;
  }

  return Stack(
    children: model == mobilenet
        ? _renderStrings()
        : model == posenet ? _renderKeypoints() : _renderBoxes(),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_realtime_detection</a></li>
  <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox-library.html">bndbox</a></li>
  <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox-class.html">BndBox</a></li>
  <li class="self-crumb">build method</li>
</ol>


    <h5>BndBox class</h5>
    <ol>

        <li class="section-title"><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox-class.html#constructors">Constructors</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox/BndBox.html">BndBox</a></li>


        <li class="section-title">
          <a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox/model.html">model</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox/previewH.html">previewH</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox/previewW.html">previewW</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox/results.html">results</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox/screenH.html">screenH</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox/screenW.html">screenW</a></li>

        <li class="section-title"><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox-class.html#instance-methods">Methods</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox/build.html">build</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/BndBox-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_realtime_detection
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

