<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 6.2.1">
  <meta name="description" content="flutter_realtime_detection API docs, for the Dart programming language.">
  <title>flutter_realtime_detection - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href="" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">flutter_realtime_detection package</li>
  </ol>
  <div class="self-name">flutter_realtime_detection</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <h1 id="flutter-object-detection">FLUTTER OBJECT DETECTION</h1>
<h2 id="install">Install</h2>
<pre class="language-dart"><code>flutter packages get
</code></pre>
<h2 id="run">Run</h2>
<pre class="language-dart"><code>flutter run
</code></pre>
<h2 id="models">Models</h2>
<ul>
<li>
<p>Image Classification</p>
<ul>
<li>MobileNet</li>
</ul>
</li>
<li>
<p>Object Detection</p>
<ul>
<li>SSD MobileNet</li>
<li>Yolov2 Tiny</li>
</ul>
</li>
<li>
<p>Pose Estimation</p>
<ul>
<li>PoseNet</li>
</ul>
</li>
</ul>
<h2 id="previews">Previews</h2>
<p><img src="preview.jpg" alt=""></p>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="bndbox">
  <span class="name"><a href="file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox-library.html">bndbox</a></span> 

</dt>
<dd>
</dd>

          <dt id="camera">
  <span class="name"><a href="file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_camera/file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_camera-library.html">camera</a></span> 

</dt>
<dd>
</dd>

          <dt id="home">
  <span class="name"><a href="file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_home/file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_home-library.html">home</a></span> 

</dt>
<dd>
</dd>

          <dt id="main">
  <span class="name"><a href="file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_main/file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_main-library.html">main</a></span> 

</dt>
<dd>
</dd>

          <dt id="models">
  <span class="name"><a href="file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_models/file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_models-library.html">models</a></span> 

</dt>
<dd>
</dd>

        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li class="self-crumb">flutter_realtime_detection package</li>
</ol>


    <h5 class="hidden-xs"><span class="package-name">flutter_realtime_detection</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox/file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_bndbox-library.html">bndbox</a></li>
      <li><a href="file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_camera/file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_camera-library.html">camera</a></li>
      <li><a href="file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_home/file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_home-library.html">home</a></li>
      <li><a href="file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_main/file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_main-library.html">main</a></li>
      <li><a href="file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_models/file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_models-library.html">models</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    flutter_realtime_detection
      1.0.0+1
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>



</body>

</html>

