<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the MyApp class, for the Dart programming language.">
  <title>build method - MyApp class - main library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_realtime_detection</a></li>
    <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_main/file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_main-library.html">main</a></li>
    <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_main/MyApp-class.html">MyApp</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">build</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>

<span class="returntype">dynamic</span>
<span class="name ">build</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="build-param-context"><span class="type-annotation">dynamic</span> <span class="parameter-name">context</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {
  return MaterialApp(
    title: &#39;tflite real-time detection&#39;,
    theme: ThemeData(
      brightness: Brightness.dark,
    ),
    &#47;&#47;GO TO HOME PAGE
    home: HomePage(cameras),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_realtime_detection</a></li>
  <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_main/file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_main-library.html">main</a></li>
  <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_main/MyApp-class.html">MyApp</a></li>
  <li class="self-crumb">build method</li>
</ol>


    <h5>MyApp class</h5>
    <ol>

        <li class="section-title"><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_main/MyApp-class.html#constructors">Constructors</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_main/MyApp/MyApp.html">MyApp</a></li>


        <li class="section-title inherited">
          <a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_main/MyApp-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_main/MyApp-class.html#instance-methods">Methods</a></li>
          <li><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_main/MyApp/build.html">build</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../../file-___Users_martinsaison_Desktop_obejct-detection-flutter_lib_main/MyApp-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_realtime_detection
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

